{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\vitor\\\\OneDrive\\\\Documentos\\\\MeetStranger1_FrontEnd\" -Depth 3 -Directory | ForEach-Object { $_.FullName.Replace\\(\"c:\\\\Users\\\\vitor\\\\OneDrive\\\\Documentos\\\\MeetStranger1_FrontEnd\\\\\", \"\"\\) } | Sort-Object)",
      "PowerShell($env:PATH += \";C:\\\\Program Files\\\\Git\\\\cmd\"; cd \"c:\\\\Users\\\\vitor\\\\OneDrive\\\\Documentos\\\\MeetStranger1_FrontEnd\"; git status)"
    ]
  }
}
